version: '3'
services:
  reverseproxy:
    tty: true
    stdin_open: true
    build: ./reverseproxy
    networks:
      sec:
        ipv4_address: 170.0.0.2
    ports:
      - "80:80/tcp"
  webserver:
    tty: true
    stdin_open: true
    build: ./webserver
    networks:
      sec:
        ipv4_address: 170.0.0.3
networks:
  sec:
    driver: bridge
    ipam:
      config:
      - subnet: 170.0.0.0/24
